<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding-top: 88px;
      margin: 0;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input#email:invalid:focus{
        border: 1px solid red;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #savedData {
    margin-top: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #000000;
  }
  
  
    .error {
      color: red;
      margin-top: 5px;
    }

  </style>
</head>

<body>
<div class="container">
  <h2>Registration Form</h2>
  <form id="user-form" onsubmit="return validateAge()" >
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
   
     
    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob">
    
    <label for="acceptTerms">Accept Terms & Conditions</label>
    <input type="checkbox" id="acceptTerms" name="acceptTerms">
   

    <button type="submit">Submit</button>
  </form>
  <div 
    class="relative bg-white px-6 mt-5 pt-10 pb-8 shadow-xl ring-1 ring-gray-908/5 sm:mx-auto s: rounded-1g sn:px-10">
    <div class="mx-auto">
      <h2 class="text-3x1 text-center font-bold leading-tight">Entries</h2>
      <div class="divide-y divide-gray-300/50" id="user-entries"></div>
</div>


<script src="index.js">
</script>

</body>
</html>
